figure{
    width: 150px;
    height: 150px;
    margin: 0;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
  }

  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }